<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Python Programming Concepts Cheat Sheet</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="0cab32d8-8a26-412f-90b7-b34d99eb4c61" class="page sans"><header><h1 class="page-title">Python Programming Concepts Cheat Sheet</h1></header><div class="page-body"><h3 id="23bcb044-c357-4788-ab14-372f783038db" class="">Functions and Keywords</h3><p id="5ecb3512-5f1a-4b49-a466-2c1f262fd5ce" class="">Functions and keywords are the building blocks of a language’s syntax.</p><p id="4e3c0a4f-15f1-4cbb-a60a-b64b8a33b133" class="">Functions are pieces of code that perform a unit of work. In the examples we&#x27;ve seen so far, we&#x27;ve only encountered the print() function, which prints a message to the screen. You can discover all the functions available <a href="https://docs.python.org/3/library/functions.html">here</a>.</p><p id="fe1de17b-9c96-4fa4-8f8f-f75313cbe7f4" class="">Keywords are reserved words that are used to construct instructions. For reference, these are all the reserved keywords:</p><p id="317e78e4-f1e2-42ae-8481-8912afc1ad77" class="">
</p><div id="572b6c0b-9caa-4afb-b84b-49594be11707" class="column-list"><div id="4d0fedf7-8bfe-40b9-a380-fbf57ab715fa" style="width:20%" class="column"><p id="3a8959c3-c542-4f9c-8c8b-94b9cfcc22e0" class="">False</p><p id="5a1c47bc-4d8f-451e-ad73-ae84d56be61f" class="">None</p><p id="3b1e3b69-ebde-405d-8281-b6d597f62dae" class="">True</p><p id="75b5d84e-2b1f-4bd6-8b39-a19b77c0ae91" class="">and</p><p id="4380e4d3-1111-4187-89d7-301d6a869ce2" class="">as</p><p id="3a51abc2-f880-4217-bfca-ff5c4bdcb986" class="">assert</p><p id="60236182-fa5d-4c65-b0d1-d456f7bdd4e1" class="">break</p></div><div id="9f7fe16f-cdd3-4055-83a7-a5f54f9fc81a" style="width:20%" class="column"><p id="5e6efd01-1e3c-4310-b3c4-e69a39083685" class="">class</p><p id="0766732a-d43f-47dc-ae4a-e49ac9824186" class="">continue</p><p id="f230ff15-68ce-460f-b318-4a9c6ee1693b" class="">def</p><p id="a6c0c248-fb20-4a7f-ba27-9724eaa2b7e5" class="">del</p><p id="b646288e-0cf1-4ce9-8231-a96f8e6200cd" class="">elif</p><p id="54026367-0c85-42b3-afe4-7c783f3f5e74" class="">else</p><p id="811c3f7c-34f5-4c46-9eb6-ea27f15fa0c0" class="">except</p><p id="684ab26b-1026-4742-9a4b-ca0cb0ad270f" class="">
</p></div><div id="2289168c-4b9e-4608-85ba-b10c7edd35b6" style="width:20%" class="column"><p id="395c3937-7884-468e-bd9c-42a0148b3022" class="">finally</p><p id="56fd7e4b-4914-4b17-a6a9-3455df3fab52" class="">for</p><p id="f42dc932-4dc0-4386-9ceb-a43e57848f38" class="">from</p><p id="c8784d4b-f6b7-40a3-a2f4-4dd585cadb8d" class="">global</p><p id="3bc59035-412e-462b-831f-9a9e79850b32" class="">if</p><p id="3dcae75a-5104-4b2e-9f4d-06b0367774b5" class="">import</p><p id="db7374f9-5a16-4ccf-a121-ac738edf5aa4" class="">in</p></div><div id="6bdfe1bc-e5cd-4c0d-9b89-4f3873190e1d" style="width:20%" class="column"><p id="3c5c48b9-88e7-4cbc-bff9-1ea50eb6fbe1" class="">is</p><p id="30cd89b1-1450-4d70-8c0b-65fa80862969" class="">lambda</p><p id="8da4726f-3b6d-420f-a8f2-87215c46cc39" class="">nonlocal</p><p id="014c9e03-f4f9-4d44-bbee-732b7e4e2384" class="">not</p><p id="da7802f4-ee14-4502-a509-c9bd2526ec9d" class="">or</p><p id="63d71008-5e15-4586-a1c5-6a879064b361" class="">pass</p><p id="b56f2197-6868-47a9-933e-74cef3b76046" class="">raise</p></div><div id="20e36663-c1d8-4fce-9f10-5f1858fc3749" style="width:20%" class="column"><p id="c7733266-2c89-4d8f-921b-04d00d191f0a" class="">return</p><p id="976640b2-bd19-4c1e-ae9d-8565fa61953f" class="">try</p><p id="dcac4a56-dbdd-409a-8bb0-a5ce908108e1" class="">while</p><p id="10d5d2ef-cb91-40d4-9772-feff731272cc" class="">with</p><p id="6032c068-7f12-4583-842c-d79a0a863dd3" class="">yield</p><p id="a4d01c39-296a-4c07-86d4-8219962263f6" class="">
</p></div></div><p id="a217928e-3777-4d63-bb2d-bce4988dcc2d" class="">You can see examples of keyword usage <a href="https://www.programiz.com/python-programming/keyword-list">here</a>.</p><h3 id="eadb75c2-8f34-481e-adec-02b3246979f2" class="">Arithmetic operators</h3><p id="0d09a290-adf7-4b97-8a19-ca1f8577bcf3" class="">Python can operate with numbers using the usual mathematical operators, and some special operators, too. These are all of them (we&#x27;ll explore the last two in later videos).</p><ul id="74db0780-ff61-47bf-9458-ec0311e1b9f9" class="bulleted-list"><li><strong>a + b </strong>= Adds a and b</li></ul><ul id="f45e86e9-7956-4c36-ae44-b0362c8ced77" class="bulleted-list"><li><strong>a - b</strong> = Subtracts b from a</li></ul><ul id="a67e3456-cf91-4bbc-9e71-42b0d2372ef8" class="bulleted-list"><li><strong>a * b</strong> = Multiplies a and b</li></ul><ul id="462e122b-ecf1-49d6-9f78-a0758a9d18ef" class="bulleted-list"><li><strong>a / b</strong> = Divides a by b</li></ul><ul id="f426701e-92f6-48d0-bce7-ff514cfbb9cf" class="bulleted-list"><li><strong>a ** b</strong> = Elevates a to the power of b. For non integer values of b, this becomes a root (i.e. a**(1/2) is the square root of a)</li></ul><ul id="412e588a-8da9-4ac5-9d04-4c2ee78cf437" class="bulleted-list"><li><strong>a // b</strong> = The integer part of the integer division of a by b</li></ul><ul id="fc71a9a9-7344-46d2-a0ce-314c5affda0c" class="bulleted-list"><li><strong>a % b</strong> = The remainder part of the integer division of a by b</li></ul><p id="281f88e4-8a1a-462b-a27e-911fb1dc31f7" class="">
</p></div></article></body></html>